<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_vertical_half_margin"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:layout_weight="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="id"
            android:textColor="@color/main_menu_user_title_color"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:id="@+id/column_id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="word"
            android:textColor="@color/main_menu_user_title_color"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:id="@+id/column_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="definition"
            android:textColor="@color/main_menu_user_title_color"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:id="@+id/column_definition"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_recycler_view"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>